# epcltvapp

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daigorian/epcltvapp/: DetailsDescriptionPresenter.kt  OriginalCardPresenter.kt  VideoDetailsFragment.kt
